# Hotel_Booking_Mobile_App_KhachSan

./: settings.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/com/chuyende/hotelbookingappofhotel/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/chuyende/hotelbookingappofhotel/: DanhSachDatFragment.java  DanhSachHuyFragment.java  DanhSachTatCaPhongFragment.java  DanhSachThanhToanFragment.java  MainActivity.java  MainFragment.java  ManHinhChiTietDat.java  ManHinhChiTietHuy.java  ManHinhDangNhap.java  ManHinhDanhSachDat.java  ManHinhDanhSachHuy.java  ManHinhDanhSachThanhToan.java  ManhinhChiTietThanhToan.java
app/src/main/java/com/chuyende/hotelbookingappofhotel/Interface/: DanhSachDatCallBack.java  DanhSachHuyCallBack.java  DanhSachThanhToanCallBack.java  DataCallBack.java  ListDataCallBack.java  MaKhachSanCallBack.java  MyButtonOnClickListener.java  ThongTinNguoiDungCallBack.java  ThongTinPhongCallBack.java
app/src/main/java/com/chuyende/hotelbookingappofhotel/activities/: CacTienNghiFragment.java  CapNhatPhongActivity.java  CustomSwipe.java  DaDatFragment.java  DaHuyFragment.java  DaThanhToanFragment.java  DanhSachDatFragment.java  DanhSachHuyFragment.java  DanhSachTatCaPhongFragment.java  DanhSachThanhToanFragment.java  LoaiPhongFragment.java  MainActivity.java  MainFragment.java  MainQuanTriKhac.java  ManHinhChiTietDat.java  ManHinhChiTietHuy.java  ManHinhChiTietThanhToan.java  ManHinhDangNhap.java  ManhinhChiTietThanhToan.java  SwipeHelper.java  TatCaPhongFragment.java  ThemPhongActivity.java
app/src/main/java/com/chuyende/hotelbookingappofhotel/activity/: DanhSachDatFragment.java  DanhSachHuyFragment.java  DanhSachTatCaPhongFragment.java  DanhSachThanhToanFragment.java  MainActivity.java  MainFragment.java  ManHinhChiTietDat.java  ManHinhChiTietHuy.java  (+2 more)
app/src/main/res/drawable/: background_item_recycler_bo_suu_tap.xml  background_item_recyclerview_chon_tien_nghi.xml  custom_button.xml  custom_button_chua_hoan_tien.xml  custom_button_delete.xml  custom_button_in_tat_ca_phong_screen.xml  custom_button_on_dialog.xml  custom_button_thanh_toan_du.xml  custom_edittext.xml  custom_edt_tim_kiem_phong.xml  custom_item_bot_nav.xml  custom_listview.xml  custom_search_view.xml  custom_spinner_loai_phong_and_trang_thai.xml  custom_title_listview.xml  gradient_background.xml  ic_da_dat.xml  ic_da_huy.xml  ic_da_thanh_toan.xml  ic_image.xml  ic_plus.xml  ic_success_message.xml  ic_tat_ca_phong.xml  ic_tim_kiem_phong.xml  ic_time_khuyen_mai.xml  main_background.xml
app/src/main/res/layout/: activity_main.xml  activity_main_fragment.xml  activity_man_hinh_chi_tiet_dat.xml  activity_man_hinh_chi_tiet_huy.xml  activity_man_hinh_chi_tiet_thanh_toan.xml  activity_man_hinh_dang_nhap.xml  activity_man_hinh_danh_sach_dat.xml  activity_man_hinh_danh_sach_huy.xml  activity_man_hinh_danh_sach_thanh_toan.xml  activity_manhinh_chi_tiet_thanh_toan.xml  cap_nhat_phong_layout.xml  custom_dialog_bo_suu_tap.xml  custom_dialog_chon_tien_nghi.xml  custom_dialog_dang_nhap.xml  custom_dialog_huy.xml  custom_dialog_khuyen_mai.xml  custom_dialog_thanh_cong.xml  custom_dialog_them_loai_phong.xml  custom_dialog_them_tien_nghi.xml  custom_dialog_thong_bao_xoa.xml  custom_item_list_view_bo_suu_tap_anh.xml  custom_item_list_view_chon_tien_nghi.xml  custom_item_recyclerview_bo_suu_tap_anh.xml  custom_item_recyclerview_chon_tien_nghi.xml  custom_item_recyclerview_ds_loai_phong.xml  custom_item_recyclerview_ds_tat_ca_phong.xml  custom_list_view_bo_suu_tap_anh.xml  custom_list_view_chon_tien_nghi.xml  custom_list_view_ds_cac_tien_nghi.xml  custom_list_view_ds_loai_phong.xml  custom_list_view_ds_tat_ca_phong.xml  custom_listview.xml  custom_recyclerview_ds_cac_tien_nghi.xml  custom_swipe_item.xml  custom_swipe_item_recyclerview.xml  custom_toast_message_failure.xml  fragment_cac_tien_nghi.xml  fragment_da_dat.xml  fragment_da_huy.xml  fragment_da_thanh_toan.xml  (+12 more)
app/src/main/res/menu/: bottom_navigation.xml
app/src/main/res/values/: colors.xml  dimen.xml  strings.xml  styles.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/chuyende/hotelbookingappofhotel/: ExampleUnitTest.java
(+65 files in other folders)
