<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:background="@drawable/gradient_background"
    tools:context=".ManHinhDangNhap">

    <ImageView
        android:layout_width="250dp"
        android:layout_height="250dp"
        android:layout_gravity="center"
        android:layout_marginTop="50dp"
        android:src="@mipmap/logo" />

    <LinearLayout
        style="@style/linear_h"
        android:layout_marginTop="50dp">
        <TextView
            style="@style/textview_model"
            android:layout_width="95dp"
            android:text="@string/taikhoan"
            android:layout_marginTop="10dp"/>
        <EditText
            style="@style/edittext"
            android:id="@+id/edtTaiKhoan"
            android:hint="@string/nhaptentaikhoan"/>
    </LinearLayout>

    <LinearLayout
        style="@style/linear_h"
        android:layout_marginBottom="50dp">
        <TextView
            style="@style/textview_model"
            android:layout_width="95dp"
            android:text="@string/matkhau"
            android:layout_marginTop="10dp"/>
        <EditText
            style="@style/edittext"
            android:id="@+id/edtMatKhau"
            android:hint="@string/nhapmatkhau"
            android:inputType="textPassword"/>
    </LinearLayout>

    <Button
        style="@style/button_dang_nhap"
        android:id="@+id/btnDangNhap"
        android:text="@string/dangnhap"
        android:layout_gravity="center"/>
</LinearLayout>