<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/gradient_background"
    tools:context=".activities.ManHinhChiTietDat">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">

        <include
            layout="@layout/toolbar">
        </include>

        <LinearLayout
            style="@style/linear_h"
            android:gravity="center">
            <TextView
                style="@style/textview_han_cho"
                android:layout_width="225dp"
                android:text="@string/hanchothanhtoan"/>
            <TextView
                style="@style/textview_han_cho"
                android:id="@+id/tvHanChoThanToan"
                android:layout_width="180dp"
                android:text="19:30:45 - 20/11/2020"
                android:textStyle="bold"
                android:textColor="@android:color/holo_red_dark"/>
        </LinearLayout>

        <TextView
            style="@style/textview_title"
            android:text="@string/thongtinnguoidat"/>

        <LinearLayout
            style="@style/linear_h"
            android:gravity="center">
            <TextView
                style="@style/textview_model"
                android:text="@string/tennguoidat"/>
            <TextView
                style="@style/textview_show_long"
                android:id="@+id/tvTenNguoiDat"
                android:text="Nguyễn Thanh Vân"/>
        </LinearLayout>

        <LinearLayout
            style="@style/linear_h"
            android:gravity="center">
            <TextView
                style="@style/textview_model"
                android:text="@string/gioitinh"/>
            <TextView
                style="@style/textview_show_long"
                android:id="@+id/tvGioiTinh"
                android:text="Nữ" />
        </LinearLayout>

        <LinearLayout
            style="@style/linear_h"
            android:gravity="center">
            <TextView
                style="@style/textview_model"
                android:text="@string/email"/>
            <TextView
                style="@style/textview_show_long"
                android:id="@+id/tvEmail"
                android:text="van@gmail.com" />
        </LinearLayout>

        <LinearLayout
            style="@style/linear_h"
            android:gravity="center">
            <TextView
                style="@style/textview_model"
                android:text="@string/ngayden"/>
            <TextView
                style="@style/textview_show_short"
                android:id="@+id/tvNgayDen"
                android:text="20/11/2020" />
        </LinearLayout>

        <LinearLayout
            style="@style/linear_h"
            android:gravity="center">
            <TextView
                style="@style/textview_model"
                android:text="@string/ngaydi"/>
            <TextView
                style="@style/textview_show_short"
                android:id="@+id/tvNgayDi"
                android:text="22/11/2020" />
        </LinearLayout>

        <LinearLayout
            style="@style/linear_h"
            android:gravity="center">
            <TextView
                style="@style/textview_model"
                android:text="@string/ngaySinh"/>
            <TextView
                style="@style/textview_show_long"
                android:id="@+id/tvNgaySinh"
                android:text="10/10/2000" />
        </LinearLayout>

        <LinearLayout
            style="@style/linear_h"
            android:gravity="center">
            <TextView
                style="@style/textview_model"
                android:text="@string/quoctich"/>
            <TextView
                style="@style/textview_show_long"
                android:id="@+id/tvQuocTich"
                android:text="Việt Nam" />
        </LinearLayout>

        <TextView
            style="@style/textview_title"
            android:text="@string/thongtinphong"/>

        <LinearLayout
            style="@style/linear_h"
            android:gravity="center">
            <TextView
                style="@style/textview_model"
                android:text="@string/tenphong"/>
            <TextView
                style="@style/textview_show_long"
                android:id="@+id/tvTenPhong"
                android:text="PV201" />
        </LinearLayout>

        <LinearLayout
            style="@style/linear_h"
            android:gravity="center">
            <TextView
                style="@style/textview_model"
                android:text="@string/songuoi"/>
            <TextView
                style="@style/textview_show_long"
                android:id="@+id/tvSoNguoi"
                android:text="4" />
        </LinearLayout>

        <LinearLayout
            style="@style/linear_h"
            android:gravity="center">
            <TextView
                style="@style/textview_model"
                android:text="@string/diadiem"/>
            <TextView
                style="@style/textview_show_long"
                android:id="@+id/tvDiaDiem"
                android:text="Quận 2, TPHCM" />
        </LinearLayout>

        <LinearLayout
            style="@style/linear_h"
            android:gravity="center">
            <TextView
                style="@style/textview_model"
                android:text="@string/giathue"/>
            <TextView
                style="@style/textview_show_short"
                android:id="@+id/tvGiaThue"
                android:text="3500000" />
            <TextView
                style="@style/textview_model"
                android:text="@string/vnddem"
                android:layout_marginLeft="-120dp"/>
        </LinearLayout>

        <LinearLayout
            style="@style/linear_h"
            android:gravity="center">
            <TextView
                style="@style/textview_model"
                android:text="@string/tongphithanhtoan"/>
            <TextView
                style="@style/textview_show_short"
                android:id="@+id/tvTongPhi"
                android:text="7000000" />
            <TextView
                style="@style/textview_model"
                android:text="@string/vnd"
                android:layout_marginLeft="-120dp"/>
        </LinearLayout>

        <LinearLayout
            style="@style/linear_h"
            android:gravity="center">
            <TextView
                style="@style/textview_model"
                android:text="@string/dathanhtoan"/>
            <EditText
                style="@style/textview_show_short"
                android:id="@+id/edtDaThanhToan"
                android:hint="0"
                android:textColorHint="@color/black"
                android:textColor="@color/black"
                android:inputType="numberDecimal"/>
            <TextView
                style="@style/textview_model"
                android:text="@string/vnd"
                android:layout_marginLeft="-120dp"/>
        </LinearLayout>

        <LinearLayout
            style="@style/linear_h"
            android:gravity="center">
            <Button
                style="@style/button"
                android:id="@+id/btnChoThue"
                android:text="@string/chothue"
                android:layout_marginRight="20dp"/>
            <Button
                style="@style/button"
                android:id="@+id/btnHuy"
                android:text="@string/huy"/>
        </LinearLayout>
    </LinearLayout>

</ScrollView>