<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:background="@drawable/gradient_background"
    tools:context=".activities.ManHinhDangNhap">

    <ImageView
        android:layout_width="250dp"
        android:layout_height="250dp"
        android:layout_gravity="center"
        android:layout_marginTop="50dp"
        android:src="@mipmap/logo" />

    <LinearLayout
        style="@style/linear_h"
        android:layout_marginTop="50dp">
        <TextView
            style="@style/textview_model"
            android:layout_width="95dp"
            android:text="@string/taikhoan"
            android:layout_marginTop="10dp"
            android:fontFamily="@font/open_sans_regular"/>
        <EditText
            style="@style/edittext"
            android:id="@+id/edtTaiKhoan"
            android:maxLines="1"
            android:singleLine="true"
            android:fontFamily="@font/open_sans_regular"/>
    </LinearLayout>

    <LinearLayout
        style="@style/linear_h"
        android:layout_marginBottom="20dp">
        <TextView
            style="@style/textview_model"
            android:layout_width="95dp"
            android:text="@string/matkhau"
            android:fontFamily="@font/open_sans_regular"
            android:textSize="15sp"/>

        <com.google.android.material.textfield.TextInputLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            app:passwordToggleEnabled="true"
            app:passwordToggleTint="@android:color/black">
            <com.google.android.material.textfield.TextInputEditText
                style="@style/edittext"
                android:layout_height="45dp"
                android:id="@+id/edtMatKhau"
                android:fontFamily="@font/open_sans_regular"
                android:inputType="textPassword"/>
        </com.google.android.material.textfield.TextInputLayout>
    </LinearLayout>

    <TextView
        style="@style/textView_thong_bao"
        android:id="@+id/tvThongBao"
        android:layout_marginBottom="20dp"/>

    <Button
        style="@style/button_dang_nhap"
        android:id="@+id/btnDangNhap"
        android:text="@string/dangnhap"
        android:fontFamily="@font/open_sans_regular"
        android:layout_gravity="center"/>
</LinearLayout>