<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android" android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="horizontal">

    <LinearLayout
        style="@style/linear_listview">
        <TextView
            style="@style/textview_listview"
            android:id="@+id/tvTenPhong"
            android:text="asdasasdasdas"/>
        <TextView
            style="@style/textview_listview"
            android:id="@+id/tvTenNguoiDat"
            android:text="asdasdasdadsaas"/>
        <TextView
            style="@style/textview_listview"
            android:id="@+id/tvNgayDat"
            android:text="asdaasdadasdsdas"/>
    </LinearLayout>
</LinearLayout>