<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="300dp"
    android:layout_height="wrap_content"
    android:orientation="vertical"
    android:layout_gravity="center"
    android:background="@color/white">

    <include
        layout="@layout/toolbar"/>

    <TextView
        style="@style/textview_model"
        android:gravity="center"
        android:id="@+id/tvThongBao"
        android:text="@string/chothuethanhcong"
        android:layout_width="300dp"/>

    <Button
        style="@style/button_dialog"
        android:id="@+id/btnOk"
        android:text="@string/thoi"
        android:layout_gravity="center"/>

</LinearLayout>