<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:background="@drawable/gradient_background"
    tools:context=".activity.DanhSachThanhToanFragment">

    <include
        layout="@layout/toolbar"/>

    <SearchView
        style="@style/searchview"
        android:id="@+id/svTimKiem"
        android:queryHint="@string/banmuontimgi"
        android:iconifiedByDefault="false"/>

    <LinearLayout
        style="@style/linear_h"
        android:gravity="center"
        android:layout_marginBottom="10dp">
        <Button
            style="@style/button"
            android:id="@+id/btnThanhToanTruoc"
            android:text="@string/thanhtoantruoc"/>
        <Button
            style="@style/button"
            android:id="@+id/btnThanhToanDu"
            android:text="@string/thanhtoandu"
            android:layout_marginLeft="20dp"
            android:background="@drawable/custom_button_thanh_toan_du"/>
    </LinearLayout>

    <LinearLayout
        style="@style/linear_h"
        android:gravity="center"
        android:layout_marginLeft="5dp"
        android:layout_marginRight="5dp">
        <TextView
            style="@style/textview_row_listview"
            android:text="@string/tenphong"/>
        <TextView
            style="@style/textview_row_listview"
            android:text="@string/tennguoidat"/>
        <TextView
            style="@style/textview_row_listview"
            android:text="@string/ngaydat"/>
    </LinearLayout>

    <com.baoyz.swipemenulistview.SwipeMenuListView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:id="@+id/listviewThanhToan"
        android:layout_marginLeft="5dp"
        android:layout_marginRight="5dp"/>

</LinearLayout>