<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/fragTatCaPhong"
    style="@style/parent"
    tools:context=".activities.TatCaPhongFragment">

    <LinearLayout
        style="@style/style_parent1"
        android:layout_weight="1">

        <LinearLayout
            style="@style/style_parent1.1"
            android:layout_weight="1">

            <Button
                android:id="@+id/btnQuanTriKhac"
                style="@style/styles_btn_quan_tri_khac" />
        </LinearLayout>

        <LinearLayout
            style="@style/style_parent1.1"
            android:layout_weight="1">

            <Button
                android:id="@+id/btnThemPhong"
                style="@style/styles_btn_them_phong" />
        </LinearLayout>

    </LinearLayout>

    <LinearLayout
        style="@style/style_parent1"
        android:layout_weight="1">

        <EditText
            android:id="@+id/edtTimKiem"
            style="@style/styles_edt_tim_kiem" />
    </LinearLayout>

    <LinearLayout
        style="@style/style_parent1"
        android:layout_weight="1">

        <LinearLayout
            style="@style/style_parent1.1"
            android:layout_weight="1">

            <Spinner
                android:id="@+id/spnLoaiPhong"
                style="@style/style_spn_loai_phong" />
        </LinearLayout>

        <LinearLayout
            style="@style/style_parent1.1"
            android:layout_weight="1">

            <Spinner
                android:id="@+id/spnTrangThai"
                style="@style/style_spn_loai_phong" />
        </LinearLayout>
    </LinearLayout>

    <LinearLayout
        style="@style/styles_parent2"
        android:layout_weight="9">

        <LinearLayout style="@style/style_header_listview">

            <LinearLayout
                style="@style/style_parent1.1"
                android:layout_weight="1">

                <TextView
                    style="@style/style_tv_title_header"
                    android:layout_weight="1"
                    android:text="@string/title_header_ma_phong" />
            </LinearLayout>

            <LinearLayout
                style="@style/style_parent1.1"
                android:layout_weight="1">

                <TextView
                    style="@style/style_tv_title_header"
                    android:layout_weight="1"
                    android:text="@string/title_header_ten_phong" />
            </LinearLayout>

            <LinearLayout
                style="@style/style_parent1.1"
                android:layout_weight="1">

                <TextView
                    style="@style/style_tv_title_header"
                    android:layout_weight="1"
                    android:text="@string/title_header_trang_thai" />
            </LinearLayout>
        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <androidx.recyclerview.widget.RecyclerView
                android:id="@+id/rcvDanhSachPhong"
                style="@style/style_listview_ds_phong" />
        </LinearLayout>
    </LinearLayout>

</LinearLayout>