<?xml version="1.0" encoding="utf-8"?>
<androidx.core.widget.NestedScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <LinearLayout
        style="@style/style_parent_cap_nhat_phong"
        tools:context=".activities.ThemPhongActivity">

        <include layout="@layout/toolbar" />

        <LinearLayout
            style="@style/style_parent_cap_nhat_phong_child"
            android:layout_weight="7">

            <LinearLayout
                style="@style/style_frame_containers"
                android:layout_weight="1">

                <TextView
                    style="@style/style_textview"
                    android:text="@string/tv_ma_phong" />
            </LinearLayout>

            <LinearLayout
                style="@style/style_frame_containers"
                android:layout_weight="3"
                android:minHeight="29dp">

                <EditText
                    android:id="@+id/edtMaPhong"
                    style="@style/edt_cap_nhat_phong"
                    android:hint="@string/hint_text_tv_ma_phong1" />
            </LinearLayout>

        </LinearLayout>

        <LinearLayout
            style="@style/style_parent_cap_nhat_phong_child"
            android:layout_weight="7">

            <LinearLayout
                style="@style/style_frame_containers"
                android:layout_weight="1">

                <TextView
                    style="@style/style_textview"
                    android:text="@string/tv_ten_phong" />
            </LinearLayout>

            <LinearLayout
                style="@style/style_frame_containers"
                android:layout_weight="3">

                <EditText
                    android:id="@+id/edtTenPhong"
                    style="@style/edt_cap_nhat_phong"
                    android:hint="@string/hint_text_tv_ten_phong1" />
            </LinearLayout>
        </LinearLayout>

        <LinearLayout
            style="@style/style_parent_cap_nhat_phong_child"
            android:layout_weight="8">

            <LinearLayout
                style="@style/style_frame_containers"
                android:layout_weight="1">

                <TextView
                    style="@style/style_textview"
                    android:text="@string/tv_trang_thai" />
            </LinearLayout>

            <LinearLayout
                style="@style/style_frame_containers"
                android:layout_weight="3">

                <Spinner
                    android:id="@+id/spnTrangThaiPhong"
                    style="@style/spn_cap_nhat_phong" />
            </LinearLayout>
        </LinearLayout>

        <LinearLayout
            style="@style/style_parent_cap_nhat_phong_child"
            android:layout_weight="7">

            <LinearLayout
                style="@style/style_frame_containers"
                android:layout_weight="1">

                <TextView
                    style="@style/style_textview"
                    android:text="@string/tv_gia_thue" />
            </LinearLayout>

            <LinearLayout
                style="@style/style_frame_containers"
                android:layout_weight="3">

                <LinearLayout
                    style="@style/style_frame_containers"
                    android:layout_weight="2">

                    <EditText
                        android:id="@+id/edtGiaThue"
                        style="@style/edt_cap_nhat_phong"
                        android:hint="@string/hint_text_tv_gia_thue"
                        android:inputType="numberDecimal" />
                </LinearLayout>

                <LinearLayout
                    style="@style/style_frame_containers"
                    android:layout_weight="1">

                    <TextView
                        style="@style/style_textview"
                        android:text="@string/tv_don_vi_thue" />
                </LinearLayout>
            </LinearLayout>
        </LinearLayout>

        <LinearLayout
            style="@style/style_parent_cap_nhat_phong_child"
            android:layout_weight="8">

            <LinearLayout
                style="@style/style_frame_containers"
                android:layout_weight="1">

                <TextView
                    style="@style/style_textview"
                    android:text="@string/tv_loai_phong" />
            </LinearLayout>

            <LinearLayout
                style="@style/style_frame_containers"
                android:layout_weight="3">

                <Spinner
                    android:id="@+id/spnLoaiPhong"
                    style="@style/spn_cap_nhat_phong" />
            </LinearLayout>
        </LinearLayout>

        <LinearLayout
            style="@style/style_parent_cap_nhat_phong_child"
            android:layout_weight="7">

            <LinearLayout
                style="@style/style_frame_containers"
                android:layout_weight="1">

                <TextView
                    style="@style/style_textview"
                    android:text="@string/tv_so_khach" />
            </LinearLayout>

            <LinearLayout
                style="@style/style_frame_containers"
                android:layout_weight="3">

                <EditText
                    android:id="@+id/edtSoKhach"
                    style="@style/edt_cap_nhat_phong"
                    android:hint="@string/hint_text_tv_so_khach"
                    android:inputType="number" />

                <LinearLayout
                    style="@style/style_frame_containers"
                    android:layout_weight="5">

                    <ImageView style="@style/imv_cap_nhat_phong" />

                    <ImageView style="@style/imv_cap_nhat_phong" />

                    <ImageView style="@style/imv_cap_nhat_phong" />
                </LinearLayout>
            </LinearLayout>
        </LinearLayout>

        <LinearLayout
            style="@style/style_parent_cap_nhat_phong_child"
            android:layout_weight="8">

            <LinearLayout
                style="@style/style_frame_containers"
                android:layout_weight="1">

                <TextView
                    style="@style/style_textview"
                    android:text="@string/tv_cac_tien_nghi" />
            </LinearLayout>

            <LinearLayout
                style="@style/style_frame_containers"
                android:layout_weight="3">

                <Button
                    android:id="@+id/btnChonTienNghi"
                    style="@style/btn_cap_nhat_phong"
                    android:text="@string/tv_cac_tien_nghi" />
            </LinearLayout>
        </LinearLayout>

        <LinearLayout
            style="@style/style_parent_cap_nhat_phong_child"
            android:layout_weight="16">

            <LinearLayout
                style="@style/style_frame_containers"
                android:layout_weight="1">

                <TextView
                    style="@style/style_textview"
                    android:text="@string/tv_mo_ta_phong" />
            </LinearLayout>

            <LinearLayout
                style="@style/style_frame_containers"
                android:layout_weight="3">

                <EditText
                    android:id="@+id/edtMoTaPhong"
                    style="@style/edt_mo_ta_phong"
                    android:hint="@string/hint_text_tv_mo_ta_phong"
                    android:scrollbars="vertical" />
            </LinearLayout>
        </LinearLayout>

        <LinearLayout
            style="@style/style_parent_cap_nhat_phong_child"
            android:layout_weight="7">

            <LinearLayout
                style="@style/style_frame_containers"
                android:layout_weight="1">

                <TextView
                    style="@style/style_textview"
                    android:text="@string/tv_dia_chi" />
            </LinearLayout>

            <LinearLayout
                style="@style/style_frame_containers"
                android:layout_weight="3">

                <EditText
                    android:id="@+id/edtDiaChi"
                    style="@style/edt_cap_nhat_phong"
                    android:drawableStart="@drawable/ic_baseline_location_on_24"
                    android:hint="@string/hint_text_tv_dia_chi" />
            </LinearLayout>
        </LinearLayout>

        <LinearLayout
            style="@style/style_parent_cap_nhat_phong_child"
            android:layout_weight="8">

            <LinearLayout
                style="@style/style_frame_containers"
                android:layout_weight="1">

                <TextView
                    style="@style/style_textview"
                    android:text="@string/tv_tinh_thanh_pho" />
            </LinearLayout>

            <LinearLayout
                style="@style/style_frame_containers"
                android:layout_weight="3">

                <Spinner
                    android:id="@+id/spnTinhThanhPho"
                    style="@style/spn_cap_nhat_phong" />
            </LinearLayout>
        </LinearLayout>

        <LinearLayout
            style="@style/style_parent_cap_nhat_phong_child"
            android:layout_weight="12">

            <LinearLayout
                style="@style/style_frame_containers"
                android:layout_weight="1">

                <TextView
                    style="@style/style_textview"
                    android:text="@string/tv_vi_tri_ban_do" />
            </LinearLayout>

            <LinearLayout
                style="@style/style_frame_containers"
                android:layout_weight="3">

                <LinearLayout
                    style="@style/style_frame_containers"
                    android:layout_weight="1"
                    android:orientation="vertical">

                    <TextView
                        style="@style/style_textview"
                        android:layout_marginStart="10dp"
                        android:text="@string/tv_kinh_do" />

                    <EditText
                        android:id="@+id/edtKinhDo"
                        style="@style/edt_cap_nhat_phong"
                        android:hint="@string/hint_text_tv_kinh_do"
                        android:inputType="numberDecimal" />
                </LinearLayout>

                <LinearLayout
                    style="@style/style_frame_containers"
                    android:layout_weight="1"
                    android:orientation="vertical">

                    <TextView
                        style="@style/style_textview"
                        android:layout_marginStart="10dp"
                        android:text="@string/tv_vi_do" />

                    <EditText
                        android:id="@+id/edtViDo"
                        style="@style/edt_cap_nhat_phong"
                        android:hint="@string/hint_text_tv_vi_do"
                        android:inputType="numberDecimal" />
                </LinearLayout>
            </LinearLayout>
        </LinearLayout>

        <LinearLayout
            style="@style/style_parent_cap_nhat_phong_child"
            android:layout_weight="7">

            <LinearLayout
                style="@style/style_frame_containers"
                android:layout_weight="1">

                <TextView
                    style="@style/style_textview"
                    android:text="@string/tv_khuyen_mai" />

            </LinearLayout>

            <LinearLayout
                style="@style/style_frame_containers"
                android:layout_weight="3"
                android:orientation="horizontal">

                <LinearLayout
                    style="@style/style_frame_containers"
                    android:layout_weight="2">

                    <EditText
                        android:id="@+id/edtPhanTramGiamGia"
                        style="@style/edt_cap_nhat_phong"
                        android:hint="@string/hint_text_tv_khuyen_mai"
                        android:inputType="number" />
                </LinearLayout>

                <LinearLayout
                    style="@style/style_frame_containers"
                    android:layout_weight="1">

                    <TextView
                        style="@style/style_textview"
                        android:text="@string/tv_phan_tram" />
                </LinearLayout>

                <LinearLayout
                    style="@style/style_frame_containers"
                    android:layout_weight="1">

                    <ImageView
                        android:id="@+id/imvTimeKhuyenMai"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:scaleX="0.55"
                        android:scaleY="0.55"
                        android:src="@drawable/ic_time_khuyen_mai" />
                </LinearLayout>

            </LinearLayout>
        </LinearLayout>

        <LinearLayout
            style="@style/style_parent_cap_nhat_phong_child"
            android:layout_weight="7">

            <LinearLayout
                style="@style/style_frame_containers"
                android:layout_weight="1">

                <TextView
                    style="@style/style_textview"
                    android:text="@string/tv_anh_dai_dien" />
            </LinearLayout>

            <LinearLayout
                style="@style/style_frame_containers"
                android:layout_weight="3">

                <LinearLayout
                    style="@style/style_frame_containers_2"
                    android:layout_weight="1">

                    <TextView
                        android:id="@+id/tvAddAnhDaiDien"
                        style="@style/style_textview"
                        android:drawableStart="@drawable/ic_plus"
                        android:paddingStart="20dp" />

                </LinearLayout>

                <LinearLayout
                    style="@style/style_frame_containers"
                    android:layout_weight="5">

                    <ImageView
                        android:id="@+id/imvAnhDaiDien"
                        style="@style/imv_cap_nhat_phong" />

                </LinearLayout>
            </LinearLayout>
        </LinearLayout>

        <LinearLayout
            style="@style/style_parent_cap_nhat_phong_child"
            android:layout_weight="7">

            <LinearLayout
                style="@style/style_frame_containers"
                android:layout_weight="1">

                <TextView
                    style="@style/style_textview"
                    android:text="@string/tv_bo_suu_tap" />
            </LinearLayout>

            <LinearLayout
                style="@style/style_frame_containers"
                android:layout_weight="3">

                <LinearLayout
                    style="@style/style_frame_containers_2"
                    android:layout_weight="1"
                    android:gravity="center">

                    <TextView
                        android:id="@+id/tvAddBoSuuTap"
                        style="@style/style_textview"
                        android:drawableStart="@drawable/ic_plus"
                        android:paddingStart="50dp" />
                </LinearLayout>

                <LinearLayout
                    style="@style/style_frame_containers_2"
                    android:layout_weight="1">

                    <TextView
                        android:id="@+id/tvBoSuuTap"
                        style="@style/style_textview"
                        android:drawableStart="@drawable/ic_image" />
                </LinearLayout>
            </LinearLayout>
        </LinearLayout>

        <LinearLayout
            style="@style/style_parent_cap_nhat_phong_child"
            android:layout_weight="10">

            <LinearLayout
                style="@style/style_frame_containers_2"
                android:layout_weight="1">

                <Button
                    android:id="@+id/btnThemPhongMoi"
                    style="@style/btn_cap_nhat_phong"
                    android:text="@string/btn_them_phong" />
            </LinearLayout>
        </LinearLayout>

    </LinearLayout>
</androidx.core.widget.NestedScrollView>